<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f50b752624.js" crossorigin="anonymous"></script>
    <style>
        header{
            height: 50vh;
            background-image: url(./background.jpg);
            background-size: cover;
            box-sizing: border-box
        }
        header h1{
            padding: 10% 25%;
            color: white;
            font-size: px;
        }
        .last{
            width: 90%;
            padding: 5% 10%;
            box-sizing: border-box;
            
            
        }
        .our-cert{
            display: flex;
            align-items: flex-start;
            gap: px;
            
        }
        
        .cert,.post{
            flex-basis:50%; 
        }
        .cert img, h2{
            width: 450px;
            margin-bottom: 15px;
        }
        .cert span{
            line-height: 35px;
        }
        form{
            max-width: 100%;
            border: 1px solid #d5d3d3;
            padding: 10px;
            margin-top: 20px;
        }
        input{
            display: block;
            width: 100%;
            padding: 5px;
            margin-bottom: 15px;
            border: none;
            background: #d5d3d3;
        }
        textarea{
            width: 100%;
            border: none;
            background: #d5d3d3;
            margin-bottom: 15px;
            padding: 5px;
        }
        button{
            padding: 10px 15px;
            transition: .4s;
        }
        button:hover{
            color: white;
            background: #f44336;
            border: 1px solid #f44336;
        }
        table{
            width: 100%;
            line-height: 30px;
            
        }
        table tr th{
            color: white;
            background-color: #f44336;
            border: 1px solid #f44336;
            padding: 5px;
            margin-bottom: 5px;
        }
    
    </style>
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href=""><img src="./logo.png"></a>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./course.html">COURSE</a></li>
                <li><a href="./blog.html">BLOG</a></li>
                <li><a href="./contact">CONTACT</a></li>
            </ul>
        </div>
        <div class="course-h">
            <h1>Our Certificcate & Online Program For 2022</h1>
        </div>
    </header>
    <section class="last">
        <div class="our-cert">
         <div class="cert">
            <img src="./certificate.jpg">
            <h2>Our certificate Programs For 2022</h2>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tenetur blanditiis eius natus et dolor cupiditate numquam suscipit sequi velit perferendis, mollitia ducimus doloremque dicta voluptate fugiat quos distinctio. Odio.</span>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nesciunt natus ab saepe laudantium eum, ipsa deleniti veniam dolorum aspernatur vel mollitia incidunt sed, ut suscipit distinctio dolor? Omnis, odio!</span>
            <form>
                <h2>Leave a commment</h2>
                <input type="text" value=" Enter name">
                <input type="email" value="Enter email">
                <textarea id="commment" placeholder="Your commment" rows="4" cols="50"></textarea>
                <button>Post COMMENT</button>
            </form>
         </div>
         <div class="post">
            <table>
                <tr>
                    <th>Post Categories</th>
                </tr>
                <tr>
                    <td>Business Analysis</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>Data Science</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>Machine Leanrning</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Computer Science</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>AutoCAD</td>
                    <td>42</td>
                </tr>
                <tr>
                    <td>Journalism</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Commerce</td>
                    <td>13</td>
                </tr>
             </table>
            </div>   
        </div>
    </section> 
</body>
</html>